# BirdsVsGlass

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/Kanonji/BirdsCantSeeGlass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Kanonji/BirdsCantSeeGlass/: Animation.java  AnimationManager.java  BuyScene.java  BuyScene2.java  BuyScene3.java  Constants.java  DailyTaskScene.java  GameObject.java  GamePanel.java  GameplayScene.java  GameplayStoryScene.java  MainActivity.java  MainThread.java  MenuScene.java  MenuSelectScene.java  ObstacleManeger.java  ObstacleManegerStory.java  Obstcale.java  OrientationData.java  RectCircle.java  RectPlayer.java  Scene.java  SceneManager.java  ScoreScene.java  SplashScreen.java  StartUpScene.java  StoreScene.java  StoreScene2.java  StoreScene3.java  StoryScene.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Kanonji/BirdsCantSeeGlass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
