apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.Kanonji.BirdsCantSeeGlass"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 116
        versionName "11.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
